# proyecto-keycloak

./: .env.dev  .env.local  .env.prd  .env.qa  .gitignore  README.md  deploy.sh  docker-compose.yml  pom.xml
realm-export/: subasta-3.0-realm.json  subasta-3.0-realm.json.bak
sql/: 01-create-audit-table.sql
src/main/java/com/subasta/auth/: AccountBlockCheckAuthenticator.java  AccountBlockCheckAuthenticatorFactory.java
src/main/java/com/subasta/events/: LoginEventListenerProvider.java  LoginEventListenerProviderFactory.java
src/main/java/com/subasta/mode/: DelegateCredentialManager.java  NoopCredentialManager.java  UserAdapter.java
src/main/java/com/subasta/model/: DelegateCredentialManager.java  UserAdapter.java  UserData.java
src/main/java/com/subasta/provider/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java
src/main/java/com/subasta/provider/auth/: AccountBlockCheck.java  AccountBlockCheckFactory.java
src/main/java/com/subasta/provider/events/: LoginEventListener.java  LoginEventListenerFactory.java
src/main/java/com/subasta/provider/storage/: CustomUserStorage.java  CustomUserStorageFactory.java
src/main/java/com/subasta/repository/: AuditRepository.java  DatabaseManager.java  UserRepository.java
themes/subastas-theme/login/: error.ftl  info.ftl  login-reset-password.ftl  login-update-password.ftl  login.ftl  template.ftl  theme.properties
themes/subastas-theme/login/messages/: messages_es.properties
themes/subastas-theme/login/resources/css/: styles.css
